LogRaider/MainWindow.xaml

<Window x:Class="LogRaider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogRaider"
        mc:Ignorable="d"
        Title="Log raider" Height="768" Width="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label DockPanel.Dock="Left">Dossier des logs :</Label>
                <Button Name="btnSelectFolder" DockPanel.Dock="Right" Margin="3" Click="btnSelectFolder_Click">...</Button>
                <TextBox Name="txtFolder" Margin="3" IsReadOnly="True"/>
            </DockPanel>
            <GroupBox Header="Analyse">
                <StackPanel>
                    <RadioButton Name="radioMemoryAnalysis" IsChecked="True">Memoire</RadioButton>
                    <RadioButton Name="radioSearchAnalysis" HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Recherche :</TextBlock>
                            <CheckBox Name="chkFullMessageSearch" DockPanel.Dock="Right" VerticalAlignment="Center">Chercher dans tout le message</CheckBox>
                            <TextBox Name="txtSearch" IsEnabled="{Binding ElementName=radioSearchAnalysis, Path=IsChecked}" Margin="5 0"/>
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="btnLaunch" Click="btnLaunch_Click">Launch Analysis</Button>
            <Label>Console :</Label>
            <TextBox Name="txtConsole" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" Height="60" />
            <Label>Output :</Label>
        </StackPanel>
        <TextBox Name="txtOutput" FontFamily="Consolas" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
